.time-table .top-sub-container {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.time-table.main-container {
    padding-top: 10px;
}

.time-table .menubar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.time-table .horizental-cards-container {
    min-height: 3.7rem;
}

.horizental-cards-container.sem-cards-container {
    padding-bottom: 20px;
}

.sem-cards-container .card {
    height: 40px;
}

.buttons-container,
.main-btn-container,
.section-btn-container {
    display: flex;
    gap: 15px;
}

.class-time-table {
    margin-top: 0.5rem;
    padding-top: 0.7rem;
    background: var(--containerColor);
    height: 97%;
    padding-bottom: 20px;
    color: var(--textColor);
}

.main-btn-container {
    justify-content: space-between;
}

.buttons-container {
    justify-content: start;
}

.buttons-container .card,
.section-btn-container .card {
    height: 40px;
    padding: 0 18px;
}

.section-btn-container .card {
    width: 20px;
    min-width: 0;
}




.teacher-subject-selector-container {
    width: 80%;
    height: 90%;
    border-radius: 20px;
    grid-template-rows: 90% 6%;
    position: fixed;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    gap: 10px;
    background: var(--containerColor);
    z-index: 10;
    padding: 15px;
    transition: 0.3s;
}

.teacher-subject-selector-container.active {
    top: 50%;
}

.teacher-subject-selector-container-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    scale: 0;
    transition: 0.3s;
}

.teacher-subject-selector-container-bg.active {
    scale: 1;
    z-index: 9;
}

.teacher-subject-card-container {
    width: 100%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 1%;
    justify-content: space-evenly;
}

.teacher-subject-card-container .cards-container {
    background: var(--foregroudColor);
    height: 75.5vh;
    border-radius: 10px;
    gap: 15px;
}

.teacher-subject-selector-btns-container {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    justify-content: end;
}

.teacher-subject-selector-btns-container button {
    border: 2px solid dodgerblue;
    border-radius: 8px;
    background: #fff;
    font-size: 18px;
    padding: 10px 15px;
    cursor: pointer;
}

.teacher-subject-selector-btns-container button:nth-child(1) {
    background: dodgerblue;
    color: #fff;
}


.checkbox-for-days-container {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
}

.checkbox {
    padding: 0.5rem 0.7rem;
    border-radius: 0.5rem;
    background: var(--foregroudColor);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.checkbox.active {
    background: var(--accentColor);
    color: #fff;
}

@media (max-width: 1100px) {
    .time-table .menubar {
        flex-direction: column;
        margin-bottom: 1rem;
    }

    .main-btn-container {
        flex-direction: column;
    }

    .section-btn-container {
        justify-content: center;
    }
}