html.dark {
	--background: #000;
	--textColor: #fff;
	--containerColor: #2C3B47;
	--foregroudColor: #111111;
	--borderColor: #616B75;
	--menubarIconContainerColor: rgba(255, 255, 255, 0.1);
	--inputPlaceholderColor: rgba(255, 255, 255, 0.5);
	--tagIconColor: rgba(255, 255, 255, 0.5);
	--accentColor: #56aaff;

	--tableHeaderColor: rgba(255, 255, 255, 0.1);
	--greenText: #00ff00;
	--tagBgColor: var(--borderColor);
}

html {
	--background: #fff;
	--textColor: #000;
	--containerColor: #fff;
	--foregroudColor: #f0f7ff;
	--borderColor: rgba(0, 0, 0, 0.1);
	--menubarIconContainerColor: #f0f7ff;
	--inputPlaceholderColor: #0000007a;
	--tagIconColor: rgba(0, 0, 0, 0.5);
	--accentColor: #1E90FF;
	
	--tableHeaderColor: #f5f5f5;
	--greenText: green;
	--tagBgColor: var(--containerColor);
}

.app {
	display: grid;
	height: 100vh;
	width: 100%;
	background: var(--foregroudColor);
	grid-template-columns: 16% auto;
	transition: 0.3s;
}

::-webkit-scrollbar {
	width: 0.3rem;
	height: 0.3rem;
	background-color: transparent;
}

::-webkit-scrollbar-thumb {
	background-color: #8888886f;
	border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #5555558e;
}

.main-container {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	padding: 1.1rem;
	box-sizing: border-box;
	gap: 10px;
	justify-content: stretch;
	max-height: 100vh;
	scrollbar-width: none;
	-ms-overflow-style: none;
}

.page {
	flex-grow: 1;
	display: flex;
	box-sizing: border-box;
}

.main-container .top-sub-container {
	width: 100%;
	height: 100%;
	flex-grow: 1;
	box-sizing: border-box;
	scrollbar-width: none;
	-ms-overflow-style: none;
}

.table td:not(:last-child) {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.col-2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}


.hoverBgEffect:hover {
    background: var(--borderColor);
}


@media (max-width: 768px) {
	.col-md-1 {
		display: grid;
		grid-template-columns: 1fr;
	}
}

@media (max-width: 850px) {
	:root {
		font-size: 15px;
	}

	.hide-able {
		display: none;
	}
}

@media (max-width: 800px) {
	.app {
		grid-template-columns: 0px auto;
	}

	.main-container {
		width: 100vw;
	}
}